{
    "name": "functions",
    "dependencies": {
      "firebase-admin": "^11.10.1",
      "firebase-functions": "^4.4.1",
      "ollama": "^0.1.0"
    },
    "engines": {
      "node": "18"
    }
  }
  